{"flutter":{"platforms":{"android":{"default":{"projectId":"escuela-valiente-tfg","appId":"1:804785573757:android:3a526ce6cdfa0ef0c94614","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"escuela-valiente-tfg","appId":"1:804785573757:ios:b24934776d0e9f2cc94614","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"escuela-valiente-tfg","appId":"1:804785573757:ios:83908db1acd7597ec94614","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"escuela-valiente-tfg","configurations":{"android":"1:804785573757:android:3a526ce6cdfa0ef0c94614","ios":"1:804785573757:ios:b24934776d0e9f2cc94614","macos":"1:804785573757:ios:83908db1acd7597ec94614","web":"1:804785573757:web:807618fec052047dc94614","windows":"1:804785573757:web:cc1195dd377eadeac94614"}}}}}}